type file
id FSharp.Control.Reactive
description
     A F#-friendly wrapper for the Reactive Extensions.
authors
    Ryan Riley, Steffen Forkmann, Jared Hester
    
summary
    "A F#-friendly wrapper for the Reactive Extensions.
licenseurl https://github.com/fsprojects/FSharp.Control.Reactive/blob/master/LICENSE.txt
projecturl https://github.com/fsprojects/FSharp.Control.Reactive
iconurl http://fsprojects.github.io/FSharp.Control.Reactive/img/logo.png

tags
    F#, FSharp, Reactive Extensions, Rx
dependencies
    System.Reactive >= LOCKEDVERSION
excludedependencies
    FSharp.Core
files
    ./src/FSharp.Control.Reactive/bin/Release/net45/FSharp.Control.Reactive.dll ==> lib/net45
    ./src/FSharp.Control.Reactive/bin/Release/net45/FSharp.Control.Reactive.XML ==> lib/net45
    ./src/FSharp.Control.Reactive/bin/Release/net45/FSharp.Control.Reactive.?db ==> lib/net45
    ./src/FSharp.Control.Reactive/bin/Release/netstandard2.0/FSharp.Control.Reactive.dll ==> lib/netstandard2.0
    ./src/FSharp.Control.Reactive/bin/Release/netstandard2.0/FSharp.Control.Reactive.XML ==> lib/netstandard2.0
    ./src/FSharp.Control.Reactive/bin/Release/netstandard2.0/FSharp.Control.Reactive.?db ==> lib/netstandard2.0
include-pdbs true
